Installing hadoop 3.2.1
------------------------------------------------------------------------------------------
tar -xzvf hadoop-3.2.1.tar.gz

sudo nano ~/.bashrc

          export HADOOP_HOME="/opt/hadoop/hadoop-3.2.1/"
          export PATH=$PATH:$HADOOP_HOME/bin
          export PATH=$PATH:$HADOOP_HOME/sbin
          export HADOOP_COMMON_HOME=${HADOOP_HOME}
          export HADOOP_MAPRED_HOME=${HADOOP_HOME}
          export HADOOP_HDFS_HOME=${HADOOP_HOME}
          export YARN_HOME=${HADOOP_HOME}
          export JAVA_HOME="/usr/lib/jvm/jdk1.8.0_211/"
          export PATH=$PATH:$JAVA_HOME/bin

source ~/.bashrc
----------------------------------
Configuring Hadoop XML files

-------------------------------------------------------------------------
nano /opt/hadoop/hadoop-3.2.1/etc/hadoop/hadoop-env.sh

export JAVA_HOME="/usr/lib/jvm/jdk1.8.0_211/"
-------------------------------------------------------------------------
nano /opt/hadoop/hadoop-3.2.1/etc/hadoop/core-site.xml
	
	<configuration> 
    		<property>
            		<name>fs.defaultFS</name>
           		<value>hdfs://localhost:9000</value>
           		<final>true</final>
     		</property>
	</configuration>
-----------------------------------------------------------------------------
nano /opt/hadoop/hadoop-3.2.1/etc/hadoop/hdfs-site.xml

<configuration> 
         <property>
       		<name>dfs.replication</name>
      		<value>1</value>
      	</property>
       	<property>
           	<name>dfs.namenode.name.dir</name>
           	<value>file:///opt/hadoop-3.2.1/hadoop_data/dfs/name</value>
       	</property>
       	<property>
    		<name>dfs.blocksize</name>
    		<value>268435456</value>
        </property>
        <property>
    		<name>dfs.datanode.data.dir</name>
           	<value>file:///opt/hadoop-3.2.1/hadoop_data/dfs/data</value>
      	</property>
</configuration>
-----------------------------------------------------------------
nano /opt/hadoop/hadoop-3.2.1/etc/hadoop/yarn-site.xml

<configuration>
    <property>
        <name>yarn.nodemanager.aux-services</name>
        <value>mapreduce_shuffle</value>
    </property>
    <property>
        <name>yarn.nodemanager.env-whitelist</name>
        <value>JAVA_HOME,HADOOP_COMMON_HOME,HADOOP_HDFS_HOME,HADOOP_CONF_DIR$</value>
    </property>
</configuration>


----------------------------------------------------------------

nano /opt/hadoop/hadoop-3.2.1/etc/hadoop/mapred-site.xml

<configuration>
    <property>
        <name>mapreduce.framework.name</name>
        <value>yarn</value>
    </property>
    <property>
        <name>mapreduce.application.classpath</name>
        <value>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/*:$HADOOP_MAPRED_H$</value>
    </property>
</configuration>
------------------------------------------------------------------------
--------------------------------------------------------------------------

hdfs namenode -format
jps
OUTPUT---
beast@beast:~$ jps
5165 Jps
----------------------
start-all.sh
----------------------
jps

OUTPUT-----
beast@beast:~$ jps
6017 ResourceManager
5381 NameNode
5752 SecondaryNameNode
6152 NodeManager
5516 DataNode
6526 Jps
-------------------------------------------------------------------------
*******************************************************************************
